<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tanzible.sampleproject.ImportantContact"
    android:orientation="vertical">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardview"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="?attr/actionBarSize"

        tools:ignore="NotSibling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:paddingBottom="30dp"
        >



        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important contact details"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="#615E5E"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Porompat police station - "
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:fontFamily="@font/lato_bold"
            android:text="0385-2442447"
            android:textColor="#615E5E"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Jnims Hospital"
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato_bold"

            android:text="0385-2220129 , 2223516"
            android:textColor="#615E5E"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="MEDILANE AMBULANCE -"
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato_bold"

            android:text="09205987988"
            android:textColor="#615E5E"
            android:textSize="18sp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Women Helpline"
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:fontFamily="@font/lato_bold"
            android:text="181"
            android:textColor="#615E5E"
            android:textSize="18sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Child Helpline "
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:fontFamily="@font/lato_bold"
            android:text="1098"
            android:textColor="#615E5E"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Imphal Fire Station"
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato_bold"

            android:text="0385 245 0101"
            android:textColor="#615E5E"
            android:textSize="18sp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="MSPDCL"
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato_bold"

            android:text="08774566566"
            android:textColor="#615E5E"
            android:textSize="18sp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Club Secretary "
            android:textColor="#615E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato_bold"

            android:text="8974008305/7005104596"
            android:textColor="#615E5E"
            android:textSize="18sp"
            />








    </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="5.0dip"
        android:padding="0.0dip"
        app:cardCornerRadius="6.0dip"
        app:cardElevation="6.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal"
            android:paddingTop="5.0dip"
            android:weightSum="4.0">

            <LinearLayout
                android:id="@+id/home_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3.0dip"
                    android:paddingBottom="5.0dip"
                    android:text="Home"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#ff00a3d6"
                    android:textSize="12.0dip" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ff00a3d6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registraion_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/registraion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3.0dip"
                    android:text="Registration"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#ff666666"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3.0dip"
                    android:text="Gallery"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#ff666666"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3.0dip"
                    android:text="Imp Contact"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#ff666666"
                    android:textSize="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>